{
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "on"
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.suggest.showWords": false,
  "[typescript]": {
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "on"
    },
    "editor.wordBasedSuggestions": "off"
  },
  "[typescriptreact]": {
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "on"
    },
    "editor.wordBasedSuggestions": "off"
  },
  "typescript.experimental.useTsgo": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.hovers": true,
  "tailwindCSS.suggestions": true,
  "tailwindCSS.colorDecorators": true,
  "tailwindCSS.validate": true,
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "html"
  },
  "tailwindCSS.classFunctions": ["cn", "clsx", "cva"],
  "tailwindCSS.experimental.classRegex": ["\"([^\"]*)\""]
}
